{
  "name": "room-jurmala",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs && node scripts/audit-assets.mjs",
    "test": "node --test tests/*.test.mjs",
    "audit:assets": "node scripts/audit-assets.mjs"
  },
  "devDependencies": {
    "postcss": "^8.5.28",
    "postcss-selector-parser": "^7.1.6"
  }
}
